--cpu Cortex-M7.fp.dp
"stm32_mobilenet\startup_stm32h723xx.o"
"stm32_mobilenet\main.o"
"stm32_mobilenet\gpio.o"
"stm32_mobilenet\crc.o"
"stm32_mobilenet\usart.o"
"stm32_mobilenet\dcmi_ov5640.o"
"stm32_mobilenet\lcd_fonts.o"
"stm32_mobilenet\lcd_image.o"
"stm32_mobilenet\lcd_spi_200.o"
"stm32_mobilenet\sccb.o"
"stm32_mobilenet\stm32h7xx_hal_msp.o"
"stm32_mobilenet\stm32h7xx_it.o"
"stm32_mobilenet\stm32h7xx_hal_cortex.o"
"stm32_mobilenet\stm32h7xx_hal_crc.o"
"stm32_mobilenet\stm32h7xx_hal_crc_ex.o"
"stm32_mobilenet\stm32h7xx_hal_rcc.o"
"stm32_mobilenet\stm32h7xx_hal_rcc_ex.o"
"stm32_mobilenet\stm32h7xx_hal_flash.o"
"stm32_mobilenet\stm32h7xx_hal_flash_ex.o"
"stm32_mobilenet\stm32h7xx_hal_gpio.o"
"stm32_mobilenet\stm32h7xx_hal_hsem.o"
"stm32_mobilenet\stm32h7xx_hal_dma.o"
"stm32_mobilenet\stm32h7xx_hal_dma_ex.o"
"stm32_mobilenet\stm32h7xx_hal_mdma.o"
"stm32_mobilenet\stm32h7xx_hal_pwr.o"
"stm32_mobilenet\stm32h7xx_hal_pwr_ex.o"
"stm32_mobilenet\stm32h7xx_hal.o"
"stm32_mobilenet\stm32h7xx_hal_i2c.o"
"stm32_mobilenet\stm32h7xx_hal_i2c_ex.o"
"stm32_mobilenet\stm32h7xx_hal_exti.o"
"stm32_mobilenet\stm32h7xx_hal_spi.o"
"stm32_mobilenet\stm32h7xx_hal_spi_ex.o"
"stm32_mobilenet\stm32h7xx_hal_tim.o"
"stm32_mobilenet\stm32h7xx_hal_tim_ex.o"
"stm32_mobilenet\stm32h7xx_hal_uart.o"
"stm32_mobilenet\stm32h7xx_hal_uart_ex.o"
"stm32_mobilenet\stm32h7xx_hal_dcmi.o"
"stm32_mobilenet\system_stm32h7xx.o"
"stm32_mobilenet\app_x-cube-ai.o"
"stm32_mobilenet\network.o"
"stm32_mobilenet\network_data.o"
"stm32_mobilenet\network_data_params.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime810_CM7_Keil.lib"
--library_type=microlib --strict --scatter "STM32_mobilenet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_mobilenet.map" -o STM32_mobilenet\STM32_mobilenet.axf